

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html,body
{

    overflow-x: hidden;
}

.projectTitle{
  text-transform: uppercase;
  margin-top: 2rem;
  font-weight: 700;
}


 a {
  color: #fff;
}




.information {

  margin: 200px;
  text-align: center;
}


.phone{
  margin-top: 20px
}


.container {
  background-color: #F7F8F9;
 
}

/* NAVBAR */

  nav .navbar-brand  {
  margin-right: 25%;
  padding: 2px;
  font-size: 2rem;
  font-weight: bolder;
  letter-spacing: 3px;
  text-transform: uppercase; 
 /* border: 5px solid #37474f; */
  /*background-color: #16731f; */
  background-color: #000;
  border-radius: 10px;;


}

.nav-item {
  padding-right: 75px;
  font-size: 20px;


}

.nav-item:hover, a:hover {
  opacity: 0.7;

}





#navimg {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.otherPhoto {
  width: 100%;
  height: 100%;
}



.resumeimg {
  max-width: 100%;
  height: auto;
  

}








/* Style the video: 100% width and height to cover the entire window */
/*#myVideo {
 position: relative;
  right: 0;
  bottom: 0;
  left: 50%;
  min-width: 100%;
  transform: translate( -50%);
  border-bottom: 10px solid #006600;
  display: block;

} */

.half-screen {
  position: relative;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}

.half-screen video {
  position: absolute;
  width: auto;
  height: auto;
  min-width: 100%;
  min-height: 100%;
}




.overlay {
  background: rgba(0,0,0,0);
  position: absolute;
  top: 0; right: 0; bottom: 0; left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}



.overText {
  font-size: 60px;
}

p {
  padding-top: 10px;

}

.p3{
  font-size: 25px;
  font-weight: 400;
  margin-top: -70px;
  margin-bottom: 70px;

}



.row {
  margin-top: 80px;
}



.me {
  display: grid;
  grid-template-columns: min-content 1fr;
}



.jumbotron {
  text-align: center;

}


.card-deck{
  margin-top: 5%;
  
}


.card-img-top {
  width: 100%;
  height: 100%;


}

.hide {
  display: none !important;
}



#jquery {
  height: 360px;

}

#database {
  height: 360px;
}

.lead {
  padding-left: 300px;
  padding-right: 300px;
}

.btn {
  background-color: #e6ffee;


}

.info {
  padding-right: 150px;
  padding-left: 150px;
  line-height: 2.5;
  margin-bottom: 3em;

}

.display-4{
  margin-bottom: 2em;
}

.pa {
  margin-top: -90px;
}

.card{
  margin-bottom: 50px;
  margin-top: 50px;
 
}



/** image and text about me **/



.grid-container {
  display: grid;
  grid-template-columns: 35% auto;
  background-color: #fff;
  padding: 10px;
  margin-top: 3%;
  

}
.grid-container::after {
  content: "";
  clear: both;
  display: table;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  /*border: 1px solid rgba(0, 0, 0, 0.8); */
  padding: 20px;
  font-size: 18px;
  text-align: left;
  font: 16px Helvetica, Avernir, sans-serif;
  
  
}

.grid-item img{
  display: block;
  object-fit: cover;
   width: 100%;
   height: auto;
   border-radius: 10%;
  
}

.grid-item p {
  padding-bottom: 30px;
}










.cardTwo {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: 5%;
  padding-top: 10px;
  text-align: center;

}

.title {
  color: grey;
  font-size: 18px;
}

.buttonTwo {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

button:hover, a:hover {
  opacity: 0.7;
}




.videoNotMine{
  padding: 1px;
  margin: 1px;
  font-size: 10px;
  color: white;
  position: absolute;
  bottom: 1px;
  left: 1px;
  z-index: 5;

}


/* experience page */

.experience {
margin-top: 10%;
margin-left: 15%;
margin-right: 15%;


}

ul {
  margin: 25px;
  padding: 10px;
}


/* Experience Section */


.image-left, .image-right
{
	margin: 1em 0;
	max-width: 100%;
	margin: auto;
	max-width: 60em;
	padding: 8em 1em;
	font-family: Calibri, sans-serif;
}



























/*  FOOTER */



footer {
  text-align: center;
  margin-top: 20px;
  display: inline-block;
  background-color: #000;
  padding: 100px;
  color: white;


}
.fa {
  margin-left: 20px;
  background-color: white;
}


.fa {
  padding: 15px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  border-radius: 25%;
  margin-top: 16px;
  color: #fff;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}  

.fa-linkedin {
  background-color: #4d93bf;
}

.fa-github {
  background-color: #586770;
}

.fa-envelope {
  background-color: #c97955;

}













@media (min-width: 20em)
{
	.image-left, .image-right
	{
		display: flex;
		align-items: center;
    
    
	}

	.image-left img
	{
		margin-right: 1em;
		float: left; /* fallback */
	}

	.image-right img
	{
		order: 1;
		margin-left: 1em;
		float: right; /* fallback */
	}
	
	/* clearfix for fallback */
	.image-left::after,
	.image-right::after
	{
		content: "";
  	display: block;
		clear: both;
	}
}

@media (min-width: 30em)
{
	.image-left img, .image-right img
	{
		flex-shrink: 0;
	}
}








/* MEDIA QUERIES */

@media (max-width:1300px) {


  nav .navbar-brand  {
  margin-right: 11%;
  padding: 2px;
 
  font-size: 1rem;
  font-weight: bolder;
  letter-spacing: 4px;
  text-transform: uppercase;
  /*border: 5px solid #8fffb8;
  background-color: #16731f;
  border-radius: 10px;; */
 

}


/* VIDEO */

.half-screen video {
  display: none
}

.half-screen {
  background: url('../images/moving.gif');
  background-size: cover;

}

.overlay {
  padding-left: 10%;
  margin: 0%;
}

.wrap {
    flex-direction: column-reverse;
  }
  .one,
  .two {
    width: auto;
  }

  .one,
  .two {
    min-width: 100%;
    width: 100%;

  }

  .info {
    padding-left: 1px;
    padding-right: 1px;
  }


  .videoNotMine{
    padding: 1px;
    margin: 1px;
    font-size: 10px;
    display: none;
  }





.resize {
  height: 500px;
}


div .card-deck{
  margin-top: 10%;
  
}





/*experience page */

.experience {
  margin-top: 15%;
  margin-left: 10%;
  margin-right: 10%;
  
  
  }







.grid-container {
  display: grid;
  grid-template-columns: 45% auto;
  background-color: #fff;
  padding: 1px;
  margin: 5px;

}
.grid-container::after {
  content: "";
  clear: both;
  display: table;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 2px;
  font-size: 18px;
  text-align: left;
  font: 16px Helvetica, Avernir, sans-serif;
  
  
}

.grid-item img{
  display: block;
  object-fit: cover;
   width: 100%;
   height: auto;
  
}


}










@media (max-width: 500px){

  .card-deck{
    margin-top: 10%;
    margin-left: 5px;
    margin-right: 5px;
  }







.information{
  padding-top: 25%;
  margin: auto;
  width: 50%;
}
/** second section **/
.grid-container {
  display: grid;
  grid-template-columns: 100%;
  padding: 5px;
  margin: 5px;

}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  /*border: 1px solid rgba(0, 0, 0, 0.8); */
  padding: 5px;
  font-size: 18px;
  text-align: left;
  font: 16px Helvetica, Avernir, sans-serif;
  
  
}

.grid-item img{
  display: block;
  object-fit: cover;
   width: 100%;
   height: auto;
   padding-right: 17px;
  
}


/*image left right */


.image-left, .image-right
{
	max-width: 100%;
	max-width: 60em;
	padding: 30px;
  margin-top: 35px;
	font-family: Calibri, sans-serif;
}


div .phoneImg{
  width: 30%;
}




/* experience page */

.experience {
  margin-top: 20%;
  padding: 10px;
  
  }
  
  ul {
    margin: 25px;
    padding: 10px;
  }
  



}






.space{
  margin-bottom: 10%;
}



div#resume {
  min-width: 310px;
  font: 16px Helvetica, Avernir, sans-serif;
  line-height: 24px;
  color: #000;
  margin-top: 5%;
  margin-left: 11%;
  margin-right: 11%;
  margin-bottom: 3%;
  background-color: #f2f2f2;
  border-radius: 3px;
}

div#resume h1 {
  margin: 0 0 16px 0;
  padding: 0 0 16px 0;
  font-size: 42px;
  font-weight: bold;
  letter-spacing: -2px;
  border-bottom: 1px solid #999;
  line-height: 50px
}

div span{
  font-weight: 500;
  font-size: 32px;

}

div#resume h2 {
  font-size: 18px;
  margin: 0 0 6px 0;
  position: relative;
  
}

div#resume h2 span  {
  position: absolute;
  bottom: 0;
  right: 0;
  font-style: italic;
  font-family: Georgia, serif;
  font-size: 16px;
  color: #999;
  font-weight: normal
}

div#resume .intro {
  margin: 0 0 16px 0;
  overflow: hidden;
  font-size: 18px;
  background-color: #fff;
  border-radius: 10px;
  margin-left: 10px;
}

div#resume a {
  color: #999;
  text-decoration: none;
  border-bottom: 1px dotted #999
}

div#resume a:hover {
  border-bottom-style: solid;
  color: #000
}

div#resume p.objective {
  font-family: Georgia, serif;
  font-style: italic;
  color: #666
}

div#resume dt {
  font-style: italic;
  font-weight: bold;
  font-size: 18px;
  text-align: right;
  padding: 0 26px 0 0;
  width: 150px;
  border-right: 1px solid #999
}

div#resume dl {
  display: table-row
}

div#resume dl dt,
div#resume dl dd {
  display: table-cell;
  padding-bottom: 20px;
  padding-top: 20px;
}

 ul li{
  padding-bottom: 10px;
}

div#resume dl dd {
  width: 900px;
  padding-left: 26px;
  padding-top: 15px;
}

div#resume img {
  float: right;
  padding: 10px;
  background: #fff;
  margin: 0 30px;
  transform: rotate(-0deg);
  box-shadow: 0 0 4px rgba(0, 0, 0, .3);
  width: 30%;
  max-width: 220px
}

@media screen and (max-width:1100px) {

  div#resume {
    min-width: 310px;
    font: 16px Helvetica, Avernir, sans-serif;
    line-height: 24px;
    color: #000;
    margin-top: 12%;
    margin-left: 5px;
    margin-right: 5px;
  }




  div#resume h2 span {
    position: static;
    display: block;
    margin-top: 5px;
  }
}

@media screen and (max-width:550px) {
  body {
    margin: 1rem;
  }
  div#resume img {
    transform: rotate(0deg)
  }

  div#resume .intro {
    margin: 0 0 16px 0;
    overflow: hidden;
    font-size: 18px;
    background-color: #fff;
    border-radius: 10px;
  }
}

@media screen and (max-width:400px) {


  div#resume .intro {
    margin: 0 0 16px 0;
    overflow: hidden;
    font-size: 18px;
    background-color: #fff;
    border-radius: 10px;
  }





  div#resume dl dt {
    border-right: none;
    border-bottom: 1px solid #999
  }
  div#resume dl,
  div#resume dl dd,
  div#resume dl dt {
    display: block;
    padding-left: 0;
    margin-left: 0;
    padding-bottom: 0;
    text-align: left;
    width: 100%
  }
  div#resume dl dd {
    margin-top: 6px
  }
  div#resume h2 {
    font-style: normal;
    font-weight: 400;
    font-size: 18px
  }
  div#resume dt {
    font-size: 20px
  }
  h1 {
    font-size: 36px;
    margin-right: 0;
    line-height: 0
  }
  div#resume img {
    margin: 0
  }
}

@media screen and (max-width:320px) {
  body {
    margin: 0
  }
  img {
    margin: 0;
    margin-bottom: -40px
  }
  div#resume {
    width: 320px;
    padding: 12px;
    overflow: hidden
  }
  p,
  li {
    margin-right: 20px
  }
}